<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ocimarabarcellos.alarmemanager.MainActivity">

    <EditText
        android:id="@+id/etSegundos"
        android:layout_width="356dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Segundos..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="274dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="disparar"
        android:text="INICIAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSegundos" />

</android.support.constraint.ConstraintLayout>
